{
  "name": "devpersona-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1000.0",
    "@huggingface/inference": "^4.13.14",
    "next": "^16.1.6",
    "openai": "^4.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
"devDependencies": {
  "eslint": "^9.0.0",
  "eslint-config-next": "16.1.6"
}
}
